# Сортировка методом вставки
def insertion_sort(arr):
    # Сортировку начинаем со второго элемента
    for i in range(1, len(arr)):
        item_to_insert = arr[i]
        # Просматриваем отсортированную часть слева от элемента
        j = i - 1
        # Элементы отсортированного сегмента перемещаем вправо, пока не найдем место
        # для вставки текущего элемента
        while j >= 0 and arr[j] > item_to_insert:
            arr[j + 1] = arr[j]
            j -= 1
        # Вставляем элемент
        arr[j + 1] = item_to_insert


# Определение позиции элемента списка arr, который меньше заданного числа num,
# а следующий за ним больше или равен этому числу
# Если первый элемент списка arr[0] тоже >= num, то возвращаем -1
def position_to_insert(arr, num):
    # Начинаем с конца и идем влево
    j = len(arr) - 1
    while j >= 0 and arr[j] >= num:
        j -= 1
    return j


# Вводим список для сортировки
print('Введите последовательность целых чисел через пробел.')
print('Enter - окончание ввода.')
while True:
    input_str = input('>>')
    list_of_str = input_str.split(' ')
    try:
        list_of_int = list(map(int, list_of_str))
        break
    except ValueError:
        print('Список содержит некорректные значения. Повторите ввод')

# Сортируем введенный список и выводим его на экран
insertion_sort(list_of_int)
print('Отсортированный список:')
print(list_of_int)

# Вводим теперь число, для которого будет осуществляться поиск позиции
print('Теперь введите любое целое число.')
while True:
    input_str = input('>>')
    try:
        int_to_find = int(input_str)
        break
    except ValueError:
        print('Введено некорректное значение. Повторите ввод')

# Находим позицию элемента списка, который меньше введенного числа,
# а следующий за ним больше или равен этому числу,
# и выводим его на экран
print(f'''Позиция элемента списка, который меньше числа {int_to_find},
а следующий за ним больше или равен этому числу: ''',
      position_to_insert(list_of_int, int_to_find))
